EXPO_PUBLIC_SUPABASE_URL=https://ewviyxhfayxnwjurinew.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3dml5eGhmYXl4bndqdXJpbmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MTE0MTMsImV4cCI6MjA2ODM4NzQxM30.qFGzjq8p_hUbXiIKjliJZj7HjSPFIlK44Y-L-fB5hNs
EXPO_PUBLIC_ASSEMBLY_API_KEY=e9d47b2866a741a8853b9e6c0fe4565a
